<html>
	<head>
		<title> </title>
		<script src="background.js"> </script>
	</head>
	
	<style>
		body{
			width: 300px;
			background-color: #D4DFD0;
		}
		#header{
			position: relative;
			background-color: #475C4D;
			width: 110%;
		}
		img{
			margin-bottom: -6px;
			margin-right: 10%;
		}

		h1 {
			color: #FFFFFF;
			margin-left: 10%
		}

		h2 {
			color: #526154;
			text-align: center;
		}

		p {
			padding-top: 8px;
			color: #526154;
		}

		a{
			color: #FA5800;
			text-decoration: none;
		}

		/* rounded box around slider */
		#toggle-button{
			position: absolute;
			width: 50px;
			height: 25px;
			margin-left: 38%;
			background-color: #7E9180;
			border: 1px solid white;
			border-radius: 15px;
		}

		/* format the button to become a round toggle */
		#toggle-button button{
			display: block; 
			position: absolute;
			width: 25px;
			height: 25px;
			left: 2;
			top: 0;
			cursor: pointer;
			outline: none;
			border: none;
			padding: none;
			background-color: #475C4D;
			border-radius: 100%;

		}

		/* Round toggle on state */
		#toggle-button #on {
			top: 0;
			left: 23px;
			background-color: #475C4D
		}


	</style>
	
	<body>
		<div id="header">
			<h1> <img src="Llama Header.png"> Llamalerts </h1>
		</div>

		<h2> Toggle to begin! </h2>

		<!-- Create a toggle switch from a button. --> 
		<div id="toggle-button" style="text-align: center">
			<button id="slider"></button>
		</div>

		<br> <br>
		<p> for information on Llamalerts, or to submit a feature request/bug go to the official <a href="https://github.com/chrispwns/Llamalerts"> Github </a> </p>
	</body>
</html>